<?xml version="1.0" standalone="yes"?>
<OpenDRIVE>
  <header revMajor="1" revMinor="4" name="Broken Successor Minimal" version="1.00" date="2026-06-08" north="0" south="0" east="0" west="0" vendor="LaneQA" />
  <road name="BrokenRoad" length="25.0" id="1" junction="-1">
    <lanes>
      <laneSection s="0.0">
        <center>
          <lane id="0" type="none" level="false" />
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <successor id="-99" />
            </link>
            <width sOffset="0.0" a="3.5" b="0.0" c="0.0" d="0.0" />
          </lane>
        </right>
      </laneSection>
    </lanes>
  </road>
</OpenDRIVE>
